VITE_SUPABASE_PROJECT_ID="jlcawfmfvqqbuttelwca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsY2F3Zm1mdnFxYnV0dGVsd2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTIxMTgsImV4cCI6MjA3NzI4ODExOH0.gGFK2KBl3zBwYKtOcWrs1fMiq68doBELXDv-8L719-c"
VITE_SUPABASE_URL="https://jlcawfmfvqqbuttelwca.supabase.co"
GEMINI_API_KEY="AIzaSyBez8xhixV1pVbmcozSiHy7u3g4hERCm6o"
